MONGO_URI=mongodb+srv://pallavi1782003_db_user:2qnB5Xi3wT3C1z84@cluster.bshbbyo.mongodb.net/
PORT =8000
SECRET_KEY=SFSHGFDKGVKALVJNVNJJFIFJFDC
CLOUD_NAME = dqv9heynp
API_KEY =	127984969935388
API_SECRET =qytAbXBRcZN5LKKZNSZbHX38QHY